{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "constants.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcastellanosierras/snake.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcastellanosierras/snake/issues"
  },
  "homepage": "https://github.com/jcastellanosierras/snake#readme"
}
